* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-family: Arial,sans-serif;
  /* color: #252525; */
  /* background-color: #252525; */
}

button {
  font: inherit;
  cursor: pointer;
  /* background-color: #3c0080;
  border: 1px solid #3c0080;
  color: white; */
  background-color: #ffffff;
  border: 2px solid #13244f;
  color: #13244f;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
}

button:hover,
button:active {
  /* background-color: #5b14ac;
  border-color: #5b14ac; */
  background-color: #13244f;
    border: 2px solid #ffffff;
    color: #ffffff;
}

.activeClass{
  border-bottom: 2px solid #ffa600;

}

.react-slideshow-container .default-nav {
  width:min-content !important;
  background: transparent !important;
}
